2020-01-05 09:24:42.549  INFO 14736 --- [restartedMain] com.lq.blog.BlogApplication              : Starting BlogApplication on CYX-20190831UZP with PID 14736 (C:\blog\target\classes started by Administrator in C:\blog)
2020-01-05 09:24:42.567  INFO 14736 --- [restartedMain] com.lq.blog.BlogApplication              : No active profile set, falling back to default profiles: default
2020-01-05 09:24:42.812  INFO 14736 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\Administrator\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/Administrator/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/Administrator/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/Administrator/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/Administrator/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/Administrator/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/Administrator/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-01-05 09:24:42.813  INFO 14736 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-01-05 09:24:42.813  INFO 14736 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-01-05 09:24:44.136  INFO 14736 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2020-01-05 09:24:44.193  INFO 14736 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41ms. Found 0 repository interfaces.
2020-01-05 09:24:44.777  INFO 14736 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-05 09:24:45.842  INFO 14736 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8887 (http)
2020-01-05 09:24:45.856  INFO 14736 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-05 09:24:45.857  INFO 14736 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2020-01-05 09:24:45.861  INFO 14736 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.21] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-01-05 09:24:45.861  INFO 14736 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.21] using APR version [1.6.5].
2020-01-05 09:24:45.861  INFO 14736 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-01-05 09:24:45.861  INFO 14736 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-01-05 09:24:45.959  INFO 14736 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1a  20 Nov 2018]
2020-01-05 09:24:46.156  INFO 14736 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-05 09:24:46.157  INFO 14736 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3344 ms
2020-01-05 09:24:46.748  INFO 14736 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-01-05 09:24:47.082  INFO 14736 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-01-05 09:24:47.173  INFO 14736 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-01-05 09:24:47.305  INFO 14736 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.6.Final}
2020-01-05 09:24:47.625  INFO 14736 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-01-05 09:24:47.875  INFO 14736 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-01-05 09:24:48.125  INFO 14736 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-01-05 09:24:48.147  INFO 14736 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-01-05 09:24:49.339  WARN 14736 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-01-05 09:24:49.707  INFO 14736 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-05 09:24:49.848  INFO 14736 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-01-05 09:24:50.257  INFO 14736 --- [restartedMain] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-01-05 09:24:50.590  INFO 14736 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-01-05 09:24:50.655  INFO 14736 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8887 (http) with context path ''
2020-01-05 09:24:50.660  INFO 14736 --- [restartedMain] com.lq.blog.BlogApplication              : Started BlogApplication in 9.325 seconds (JVM running for 12.75)
2020-01-05 09:25:23.419  INFO 14736 --- [http-nio-8887-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-05 09:25:23.419  INFO 14736 --- [http-nio-8887-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-05 09:25:23.445  INFO 14736 --- [http-nio-8887-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 25 ms
2020-01-05 09:25:23.969 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogExtMapper.list_COUNT    : ==>  Preparing: SELECT count(0) FROM blogs 
2020-01-05 09:25:23.999 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogExtMapper.list_COUNT    : ==> Parameters: 
2020-01-05 09:25:24.014 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogExtMapper.list_COUNT    : <==      Total: 1
2020-01-05 09:25:24.016 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.BlogExtMapper.list    : ==>  Preparing: select * from blogs LIMIT ? 
2020-01-05 09:25:24.017 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.BlogExtMapper.list    : ==> Parameters: 6(Integer)
2020-01-05 09:25:24.027 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.BlogExtMapper.list    : <==      Total: 6
2020-01-05 09:25:24.035 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==>  Preparing: select id, name from type where id = ? 
2020-01-05 09:25:24.036 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==> Parameters: 2(Long)
2020-01-05 09:25:24.038 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.040 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==>  Preparing: select id, nickname, username, password, email, avatar, type, createtime, updatetime, problemId, answer from user where id = ? 
2020-01-05 09:25:24.040 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==> Parameters: 1(Long)
2020-01-05 09:25:24.042 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.043 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==>  Preparing: select id, name from type where id = ? 
2020-01-05 09:25:24.043 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==> Parameters: 1(Long)
2020-01-05 09:25:24.044 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.045 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==>  Preparing: select id, nickname, username, password, email, avatar, type, createtime, updatetime, problemId, answer from user where id = ? 
2020-01-05 09:25:24.045 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==> Parameters: 1(Long)
2020-01-05 09:25:24.047 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.048 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==>  Preparing: select id, name from type where id = ? 
2020-01-05 09:25:24.048 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==> Parameters: 1(Long)
2020-01-05 09:25:24.049 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.050 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==>  Preparing: select id, nickname, username, password, email, avatar, type, createtime, updatetime, problemId, answer from user where id = ? 
2020-01-05 09:25:24.051 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==> Parameters: 1(Long)
2020-01-05 09:25:24.052 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.053 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==>  Preparing: select id, name from type where id = ? 
2020-01-05 09:25:24.053 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==> Parameters: 19(Long)
2020-01-05 09:25:24.054 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.055 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==>  Preparing: select id, nickname, username, password, email, avatar, type, createtime, updatetime, problemId, answer from user where id = ? 
2020-01-05 09:25:24.055 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==> Parameters: 1(Long)
2020-01-05 09:25:24.057 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.058 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==>  Preparing: select id, name from type where id = ? 
2020-01-05 09:25:24.059 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==> Parameters: 15(Long)
2020-01-05 09:25:24.060 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.060 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==>  Preparing: select id, nickname, username, password, email, avatar, type, createtime, updatetime, problemId, answer from user where id = ? 
2020-01-05 09:25:24.061 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==> Parameters: 1(Long)
2020-01-05 09:25:24.062 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.063 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==>  Preparing: select id, name from type where id = ? 
2020-01-05 09:25:24.064 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : ==> Parameters: 16(Long)
2020-01-05 09:25:24.065 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.TypeMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.065 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==>  Preparing: select id, nickname, username, password, email, avatar, type, createtime, updatetime, problemId, answer from user where id = ? 
2020-01-05 09:25:24.066 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : ==> Parameters: 1(Long)
2020-01-05 09:25:24.067 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.UserMapper.selectByPrimaryKey    : <==      Total: 1
2020-01-05 09:25:24.069 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.BlogExtMapper.count   : ==>  Preparing: select count(*) from blogs where publish=true 
2020-01-05 09:25:24.070 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.BlogExtMapper.count   : ==> Parameters: 
2020-01-05 09:25:24.071 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.BlogExtMapper.count   : <==      Total: 1
2020-01-05 09:25:24.077 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.TypeExtMapper.list_COUNT    : ==>  Preparing: SELECT count(0) FROM type 
2020-01-05 09:25:24.078 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.TypeExtMapper.list_COUNT    : ==> Parameters: 
2020-01-05 09:25:24.080 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.TypeExtMapper.list_COUNT    : <==      Total: 1
2020-01-05 09:25:24.082 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.TypeExtMapper.list    : ==>  Preparing: select * from type LIMIT ? 
2020-01-05 09:25:24.082 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.TypeExtMapper.list    : ==> Parameters: 6(Integer)
2020-01-05 09:25:24.085 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.TypeExtMapper.list    : <==      Total: 6
2020-01-05 09:25:24.127 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==>  Preparing: select id, title, content, flags, firstPicture, view, appreciation, publish, shareStatement, commentabled, recommend, typeId, userId, createTime, updateTime, description, tag_ids from blogs WHERE ( typeId = ? and publish = ? ) 
2020-01-05 09:25:24.129 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==> Parameters: 1(Long), true(Boolean)
2020-01-05 09:25:24.132 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : <==      Total: 3
2020-01-05 09:25:24.138 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==>  Preparing: select id, title, content, flags, firstPicture, view, appreciation, publish, shareStatement, commentabled, recommend, typeId, userId, createTime, updateTime, description, tag_ids from blogs WHERE ( typeId = ? and publish = ? ) 
2020-01-05 09:25:24.138 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==> Parameters: 2(Long), true(Boolean)
2020-01-05 09:25:24.142 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : <==      Total: 6
2020-01-05 09:25:24.144 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==>  Preparing: select id, title, content, flags, firstPicture, view, appreciation, publish, shareStatement, commentabled, recommend, typeId, userId, createTime, updateTime, description, tag_ids from blogs WHERE ( typeId = ? and publish = ? ) 
2020-01-05 09:25:24.145 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==> Parameters: 3(Long), true(Boolean)
2020-01-05 09:25:24.151 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : <==      Total: 2
2020-01-05 09:25:24.154 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==>  Preparing: select id, title, content, flags, firstPicture, view, appreciation, publish, shareStatement, commentabled, recommend, typeId, userId, createTime, updateTime, description, tag_ids from blogs WHERE ( typeId = ? and publish = ? ) 
2020-01-05 09:25:24.155 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==> Parameters: 15(Long), true(Boolean)
2020-01-05 09:25:24.157 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : <==      Total: 2
2020-01-05 09:25:24.160 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==>  Preparing: select id, title, content, flags, firstPicture, view, appreciation, publish, shareStatement, commentabled, recommend, typeId, userId, createTime, updateTime, description, tag_ids from blogs WHERE ( typeId = ? and publish = ? ) 
2020-01-05 09:25:24.161 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==> Parameters: 16(Long), true(Boolean)
2020-01-05 09:25:24.163 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : <==      Total: 1
2020-01-05 09:25:24.164 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==>  Preparing: select id, title, content, flags, firstPicture, view, appreciation, publish, shareStatement, commentabled, recommend, typeId, userId, createTime, updateTime, description, tag_ids from blogs WHERE ( typeId = ? and publish = ? ) 
2020-01-05 09:25:24.165 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==> Parameters: 18(Long), true(Boolean)
2020-01-05 09:25:24.166 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : <==      Total: 0
2020-01-05 09:25:24.170 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.B.selectByExample_COUNT          : ==>  Preparing: select count(0) from (select id, title, content, flags, firstPicture, view, appreciation, publish, shareStatement, commentabled, recommend, typeId, userId, createTime, updateTime, description, tag_ids from blogs WHERE ( publish = ? ) order by view desc) tmp_count 
2020-01-05 09:25:24.170 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.B.selectByExample_COUNT          : ==> Parameters: true(Boolean)
2020-01-05 09:25:24.171 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.m.B.selectByExample_COUNT          : <==      Total: 1
2020-01-05 09:25:24.172 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==>  Preparing: select id, title, content, flags, firstPicture, view, appreciation, publish, shareStatement, commentabled, recommend, typeId, userId, createTime, updateTime, description, tag_ids from blogs WHERE ( publish = ? ) order by view desc LIMIT ? 
2020-01-05 09:25:24.172 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : ==> Parameters: true(Boolean), 5(Integer)
2020-01-05 09:25:24.175 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogMapper.selectByExample  : <==      Total: 5
2020-01-05 09:25:24.182 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogExtMapper.listBy_COUNT  : ==>  Preparing: SELECT count(0) FROM blogs WHERE recommend = true AND publish = true 
2020-01-05 09:25:24.182 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogExtMapper.listBy_COUNT  : ==> Parameters: 
2020-01-05 09:25:24.183 DEBUG 14736 --- [http-nio-8887-exec-2] c.l.b.mapper.BlogExtMapper.listBy_COUNT  : <==      Total: 1
2020-01-05 09:25:24.186 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.BlogExtMapper.listBy  : ==>  Preparing: SELECT * FROM blogs WHERE recommend = true AND publish = true order by updatetime desc LIMIT ? 
2020-01-05 09:25:24.186 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.BlogExtMapper.listBy  : ==> Parameters: 5(Integer)
2020-01-05 09:25:24.188 DEBUG 14736 --- [http-nio-8887-exec-2] com.lq.blog.mapper.BlogExtMapper.listBy  : <==      Total: 5
2020-01-05 09:25:25.815 DEBUG 14736 --- [http-nio-8887-exec-7] c.l.b.mapper.BlogExtMapper.list_COUNT    : ==>  Preparing: SELECT count(0) FROM blogs 
2020-01-05 09:25:25.815 DEBUG 14736 --- [http-nio-8887-exec-7] c.l.b.mapper.BlogExtMapper.list_COUNT    : ==> Parameters: 
2020-01-05 09:25:25.816 DEBUG 14736 --- [http-nio-8887-exec-7] c.l.b.mapper.BlogExtMapper.list_COUNT    : <==      Total: 1
2020-01-05 09:25:25.818 DEBUG 14736 --- [http-nio-8887-exec-7] com.lq.blog.mapper.BlogExtMapper.list    : ==>  Preparing: SELECT * FROM blogs order by updatetime desc LIMIT ? 
2020-01-05 09:25:25.818 DEBUG 14736 --- [http-nio-8887-exec-7] com.lq.blog.mapper.BlogExtMapper.list    : ==> Parameters: 3(Integer)
2020-01-05 09:25:25.820 DEBUG 14736 --- [http-nio-8887-exec-7] com.lq.blog.mapper.BlogExtMapper.list    : <==      Total: 3
